spring.application.name=doctor-booking-app

spring.datasource.url=jdbc:mysql://localhost:3306/doctorBookingApp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.config.import=optional:configserver:
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false


#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

